<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Infoborad</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script type="module" defer src="assets/js/main.js"></script>
    <!-- <script type="module" defer src="assets/js/componenter/activityHeinz.js"></script> -->
    <style>
        .dot {
        height: 10px;
        width: 10px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        } 
        .brobyg{
            background-color: red;
        }
        .amu{
            background-color: green;
        }
        .web{
            background-color: yellow;
        }
        .grafTek{ 
            background-color: blue;
        }
        .medieGraf{
            background-color: pink;
        }
        .amu{
            background-color: purple;
        }
    </style>  

</head>

<body>
    <section id="leftSide">
        <!-- WATCH -->
        <div id="watch"></div>
        <!-- WEATHER -->
        <span id="weather"></span>
        <!-- DISH -->
        <div id="dish"></div>
        <!-- BUS -->
        <div id="bus"></div>
    </section>
    <!-- ACTIVITY DATA -->
    <div id="activityData"></div>
    <!-- NEWS -->
    <div id="news">

    </div>
</body>

</html>